<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5a-Y5-ZNY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="fW5-T0-iIW">
            <objects>
                <tableViewController id="Vac-fk-icu" userLabel="Home Table View Controller" customClass="HomeTableViewController" customModule="Sizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="hJ5-aK-2TG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell-ID" id="3eW-63-pZr" userLabel="Home Table View Cell" customClass="HomeTableViewCell" customModule="Sizzle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eW-63-pZr" id="cxL-L1-0iw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72f-2C-gLj" userLabel="Title">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="72f-2C-gLj" secondAttribute="trailing" id="9Vh-5G-TgL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="72f-2C-gLj" secondAttribute="bottom" id="Tgn-m4-4W7"/>
                                        <constraint firstItem="72f-2C-gLj" firstAttribute="top" secondItem="cxL-L1-0iw" secondAttribute="topMargin" id="bde-NU-q7l"/>
                                        <constraint firstItem="72f-2C-gLj" firstAttribute="leading" secondItem="cxL-L1-0iw" secondAttribute="leadingMargin" id="tPe-ks-V4Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="72f-2C-gLj" id="k7h-fE-WVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vac-fk-icu" id="Uw9-9s-ezC"/>
                            <outlet property="delegate" destination="Vac-fk-icu" id="qpT-i9-tLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chef Sizzle" id="yZ4-Og-isw"/>
                    <connections>
                        <segue destination="Dfa-1n-TBq" kind="show" identifier="listToRecipeSegue-ID" id="vMA-tx-Mxr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFI-xp-N7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFb-PD-YLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5a-Y5-ZNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jye-df-WMu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vac-fk-icu" kind="relationship" relationship="rootViewController" id="2dt-op-6GB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhb-k6-rt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="131"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="PZS-54-g4m">
            <objects>
                <viewController id="Dfa-1n-TBq" userLabel="Recipe Table View Controller" customClass="RecipeTableViewController" customModule="Sizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg4-CW-ela">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-gK-MOP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepTableViewCell-ID" id="ytP-0y-ejx" userLabel="Step Table View Cell" customClass="RecipeStepTableViewCell" customModule="Sizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytP-0y-ejx" id="g7w-ZX-klp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-8c-dt2" userLabel="Instructions">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJs-8c-dt2" firstAttribute="top" secondItem="g7w-ZX-klp" secondAttribute="topMargin" id="5zS-Nz-uL3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CJs-8c-dt2" secondAttribute="trailing" id="A0j-4n-rml"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CJs-8c-dt2" secondAttribute="bottom" id="Fr0-nO-V9H"/>
                                                <constraint firstItem="CJs-8c-dt2" firstAttribute="leading" secondItem="g7w-ZX-klp" secondAttribute="leadingMargin" id="Mix-d3-8ar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instructionsLabel" destination="CJs-8c-dt2" id="ypC-vH-TXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-al-x1r" userLabel="Speech Text Container">
                                <rect key="frame" x="8" y="635.5" width="311" height="8"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-3o-BER" userLabel="Speech Recognizer Label">
                                        <rect key="frame" x="4" y="4" width="303" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4e0-3o-BER" secondAttribute="trailing" constant="4" id="I52-v5-UHD"/>
                                    <constraint firstItem="4e0-3o-BER" firstAttribute="leading" secondItem="MgZ-al-x1r" secondAttribute="leading" constant="4" id="JA2-md-JSR"/>
                                    <constraint firstAttribute="bottom" secondItem="4e0-3o-BER" secondAttribute="bottom" constant="4" id="bWy-sW-5Y3"/>
                                    <constraint firstItem="4e0-3o-BER" firstAttribute="top" secondItem="MgZ-al-x1r" secondAttribute="top" constant="4" id="sB5-7Z-Oro"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-1G-fDE" userLabel="Status Icons Container">
                                <rect key="frame" x="327" y="619" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone-outline" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-L4-9af" userLabel="Microphone Image">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.23529411764705882" green="0.48627450980392156" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gUQ-L4-9af" secondAttribute="bottom" constant="5" id="9xD-8x-wys"/>
                                    <constraint firstAttribute="trailing" secondItem="gUQ-L4-9af" secondAttribute="trailing" constant="5" id="F10-EO-Uif"/>
                                    <constraint firstItem="gUQ-L4-9af" firstAttribute="top" secondItem="LHr-1G-fDE" secondAttribute="top" constant="5" id="KTO-we-EUB"/>
                                    <constraint firstAttribute="width" constant="40" id="dc2-FN-qBk"/>
                                    <constraint firstItem="gUQ-L4-9af" firstAttribute="leading" secondItem="LHr-1G-fDE" secondAttribute="leading" constant="5" id="f54-Bc-44g"/>
                                    <constraint firstAttribute="height" constant="40" id="nmp-JF-ams"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dE3-gK-MOP" firstAttribute="top" secondItem="mg4-CW-ela" secondAttribute="top" id="48u-3h-Y7e"/>
                            <constraint firstItem="MgZ-al-x1r" firstAttribute="leading" secondItem="69T-5i-tPb" secondAttribute="leading" constant="8" id="8Ya-Hn-5EK"/>
                            <constraint firstItem="LHr-1G-fDE" firstAttribute="leading" secondItem="MgZ-al-x1r" secondAttribute="trailing" constant="8" id="BEc-KQ-yOF"/>
                            <constraint firstItem="dE3-gK-MOP" firstAttribute="leading" secondItem="69T-5i-tPb" secondAttribute="leading" id="BdR-GU-a6N"/>
                            <constraint firstItem="69T-5i-tPb" firstAttribute="trailing" secondItem="dE3-gK-MOP" secondAttribute="trailing" id="Dt4-wj-iV7"/>
                            <constraint firstItem="LHr-1G-fDE" firstAttribute="leading" secondItem="MgZ-al-x1r" secondAttribute="trailing" constant="8" id="Nal-68-Rsu"/>
                            <constraint firstItem="69T-5i-tPb" firstAttribute="bottom" secondItem="LHr-1G-fDE" secondAttribute="bottom" constant="8" id="ZTQ-Zq-Vrc"/>
                            <constraint firstItem="69T-5i-tPb" firstAttribute="trailing" secondItem="LHr-1G-fDE" secondAttribute="trailing" constant="8" id="bf5-yT-FKo"/>
                            <constraint firstItem="LHr-1G-fDE" firstAttribute="top" secondItem="dE3-gK-MOP" secondAttribute="bottom" constant="8" id="ste-8R-UdS"/>
                            <constraint firstItem="MgZ-al-x1r" firstAttribute="centerY" secondItem="LHr-1G-fDE" secondAttribute="centerY" id="w2S-a1-K2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69T-5i-tPb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Name" id="TKq-y2-K9a">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="mfk-QB-xCS" userLabel="Start">
                            <connections>
                                <action selector="startTapped:" destination="Dfa-1n-TBq" id="R7e-cY-uLz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="microphoneImageView" destination="gUQ-L4-9af" id="7JE-So-z4E"/>
                        <outlet property="speechRecognizerLabel" destination="4e0-3o-BER" id="pXa-be-hak"/>
                        <outlet property="startButton" destination="mfk-QB-xCS" id="h5h-Bu-mVM"/>
                        <outlet property="tableView" destination="dE3-gK-MOP" id="4Tf-xU-Xkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic5-dS-gzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone-outline" width="100" height="100"/>
    </resources>
</document>
