<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5a-Y5-ZNY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="fW5-T0-iIW">
            <objects>
                <tableViewController id="Vac-fk-icu" userLabel="Home Table View Controller" customClass="HomeTableViewController" customModule="Sizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hJ5-aK-2TG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell-ID" id="3eW-63-pZr" userLabel="Home Table View Cell" customClass="HomeTableViewCell" customModule="Sizzle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eW-63-pZr" id="cxL-L1-0iw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72f-2C-gLj" userLabel="Title">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="72f-2C-gLj" secondAttribute="trailing" id="9Vh-5G-TgL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="72f-2C-gLj" secondAttribute="bottom" id="Tgn-m4-4W7"/>
                                        <constraint firstItem="72f-2C-gLj" firstAttribute="top" secondItem="cxL-L1-0iw" secondAttribute="topMargin" id="bde-NU-q7l"/>
                                        <constraint firstItem="72f-2C-gLj" firstAttribute="leading" secondItem="cxL-L1-0iw" secondAttribute="leadingMargin" id="tPe-ks-V4Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="72f-2C-gLj" id="k7h-fE-WVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vac-fk-icu" id="Uw9-9s-ezC"/>
                            <outlet property="delegate" destination="Vac-fk-icu" id="qpT-i9-tLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yZ4-Og-isw"/>
                    <connections>
                        <segue destination="k3d-Kg-xXV" kind="show" identifier="listToRecipeSegue-ID" id="CUG-ra-3d9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFI-xp-N7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFb-PD-YLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5a-Y5-ZNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jye-df-WMu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vac-fk-icu" kind="relationship" relationship="rootViewController" id="2dt-op-6GB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhb-k6-rt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="131"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="bNQ-ae-KLj">
            <objects>
                <tableViewController id="k3d-Kg-xXV" userLabel="Recipe Table View Controller" customClass="RecipeTableViewController" customModule="Sizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQc-Zf-69s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell-ID" id="Gdj-JD-Oc0" userLabel="Home Table View Cell" customClass="HomeTableViewCell" customModule="Sizzle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdj-JD-Oc0" id="IYW-Z1-mpl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-nM-aZn" userLabel="Title">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uxl-nM-aZn" firstAttribute="leading" secondItem="IYW-Z1-mpl" secondAttribute="leadingMargin" id="CUu-zx-94T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uxl-nM-aZn" secondAttribute="trailing" id="eFL-Ug-dq2"/>
                                        <constraint firstItem="Uxl-nM-aZn" firstAttribute="top" secondItem="IYW-Z1-mpl" secondAttribute="topMargin" id="fJW-Yt-Vhw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uxl-nM-aZn" secondAttribute="bottom" id="mnq-02-h0K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Uxl-nM-aZn" id="GKw-gK-dtR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k3d-Kg-xXV" id="lXY-Oi-fba"/>
                            <outlet property="delegate" destination="k3d-Kg-xXV" id="2Ri-Qd-2uV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TKq-y2-K9a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3e-n4-mS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="131"/>
        </scene>
    </scenes>
</document>
